<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@-webkit-keyframes CD{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			#div1{
				width:300px;
				height:300px;
				border-radius: 150px;
				background-color: gold;
				animation: CD 2s linear infinite;
				position:absolute;
			/*	overflow: hidden;*/
				left: 100px;
				top: 100px;
				/*animation-iteration-count: infinite;*/
				}
			#div2{
				width:100px;
				height:100px;
				/*border-radius: 50px;*/
				background-color: navajowhite;
				position:absolute;
				left: 100px;
				top: 100px;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div2"></div>
		</div>
	</body>
</html>
