<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				position: fixed;
			
			}
			#RedDiv{
				width: 100%;
				height: 100%;
				background-color: red;
				opacity:1;
				transition: all 1.5s;
			}
			#BlueDiv{
				width: 100%;
				height: 100%;
				background-color: blue;
				position: absolute;
				top: 0px;
				z-index: -1;
				
			}
			a{
				color: white;
				text-decoration: none;
			}
			ul li{
				text-indent: 20px;
			}
			.move{
				transform: translate(100px);
			}
		</style>
		<script type="text/javascript" src="../js/jquery.js" ></script>
	</head>
	<body>
		<div id="RedDiv"><button id="but1">按钮</button></div>
		<div id="BlueDiv">
			<ul>
				<li><a href="#">QWER</a></li>
				<li><a href="#">QWER</a></li>
				<li><a href="#">QWER</a></li>
				<li><a href="#">QWER</a></li>
				<li><a href="#">QWER</a></li>
				<li><a href="#">QWER</a></li>
				<li><a href="#">QWER</a></li>
				<li><a href="#">QWER</a></li>
				
				
				
			</ul>
		</div>
	</body>
	<script>
		$(function(){
		$("#but1").click(function(){
			$("#RedDiv").toggleClass("move")
		})
		})
	</script>
</html>
