<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			div:first-child{
				width:90%;
				height: 300px;
				background-color: darkblue;
				margin: 0 auto;
			}
			div:nth-child(2){
				width:90%;
				height: 300px;
				background-color: palegreen;
				margin: 0 auto;
			}
			div:nth-child(3){
				width:90%;
				height: 300px;
				background-color: hotpink;
				margin: 0 auto;
			}
			div:nth-child(4){
				width:90%;
				height: 300px;
				background-color: darkmagenta;
				margin: 0 auto;
			}
			#rightArrow img{
				width: 30px;
				height: 30px;
				position: absolute;
				left: 96%;
				top: 1150px;
			}
			
				
		</style>
	</head>
	<body>
		<a name="content"><div></div></a>
		<div></div>
		<div></div>
		<div></div>
		<div id="rightArrow">
			<a href="#content"><img src="../img/箭头上粗.svg" /></a>
		</div>
		
			
		
			
		
	</body>
</html>
