<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*#div1{
				width: 400px;
				height: 400px;
				background-color: pink;*/
				/*border-radius: 0px 0px 200px 200px;*/
			
			/*#div1:hover{
				border-radius: 200px;
				background: green;
				transition: 2s;
			}*/
			#container{
				/*width: 400px;
				height: 200px;*/
				/*background-image: url(../img/201607010331066951.jpg);
				background-repeat: repeat;
				background-size: 100%;*/
				width: 400px;
				height: 400px;
				/*
				 径向*/
				background-image: radial-gradient(rgb(250,0,0) 40%,rgb(0,0,255) 60%);
				/*border-radius: 200px;
				background-image: linear-gradient(to left,rgb(250,0,0) 40%,rgb(0,0,255));*/
				border-radius: 50%;
				text-shadow: aliceblue;
				box-shadow: 10px 10px 5px gray;
			}
			
		</style>
	</head>
	<body>
		<!--<div id="div1"></div>-->
		<div id="container"></div>
	</body>
</html>
