<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				width: 100%;
				height: 100%;
				background-color: pink;
				position: fixed;
			    }
			#container{
				width: 100%;
				height: 100%; 
				   
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
				
				
			
			}
			.subDiv1{
				width: 50px;
				height: 50px;
				background-color: gold;
				border-radius: 25px;
				margin: 75px;
				text-align: center;
				line-height: 50px;
				position: fixed;
				
			}
			.subDiv2{
				width: 200px;
				height: 100px;
				background-color: brown;
				border-radius: 0px 0px 100px 100px;
			}
			.subDiv{
				width: 200px;
				height: 350px;
				background-color: red;
				position: fixed;
				
				
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="subDiv">
			<div class="subDiv2">	
			<div class="subDiv1">&yen;</div>
			</div>	
			</div>
		</div>
		
	</body>
</html>
